NODE_ENV=development

APP_NAME=Spout360 API
APP_PORT=3000

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=123456
MYSQL_DBNAME=spout360_api

SWAGGER_DOC=enabled

LOG_STDOUT=enabled
LOG_FILE=disabled
LOG_FILE_PATH=
